PORT=4000
DB_URL=mongodb+srv://sachin:sachin2247@cluster0.psypwq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=doochykdj
api_key=656713846871825
api_secret=D4EmRBexgfYa_peaHjofb5vOJrk
JWT_SECRET=thisIsMySecret
JWT_EXPIRY=3d
COOKIE_TIME=3